# Project-D

./: .gitignore
angular/: angular.json  documentation.json  package-lock.json  package.json
angular/.storybook/: preview-head.html
angular/src/: index.html  main.ts  styles.scss
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.theme.scss  auth-interceptor.ts  graphql.module.ts
angular/src/buttons/: buttons.module.ts
angular/src/buttons/shared/: models.ts
angular/src/components/: components.module.ts
angular/src/components/buttons/: button-theme.scss  buttons.module.ts  index.ts  model.ts
angular/src/components/forms/: custom-forms.module.ts  forms-theme.scss  model.ts
angular/src/components/lists/: custom-lists.module.ts
angular/src/identity/: auth-guard.ts  identity-routing.component.ts  identity-routing.module.ts  identity.module.ts  identity.service.ts  models.ts
angular/src/identity/login/: login.component.html  login.component.ts
angular/src/identity/register/: register-user.component.html  register-user.component.ts
angular/src/router/state/: router.selectors.ts
angular/src/shell/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts  sidenav-theme.scss
angular/src/shell/toolbar/: toolbar-theme.scss  toolbar.component.html  toolbar.component.scss  toolbar.component.ts  toolbar.module.ts
angular/src/sports/: SportsRoutingComponent.component.ts  sports-routing.module.ts  sports.module.ts
angular/src/sports/shared/: models.ts
angular/src/users/: users-routing.component.ts  users-routing.module.ts  users-theme.scss  users.module.ts
angular/src/users/shared/: models.ts
docker/: docker-compose.yaml
docs/: index.md
docs/Consumers/: index.md
dotnet/: Solution1.sln
dotnet/Project-D.Api/: Dockerfile  Program.cs  Project-D.Api.csproj  Project-D.Api.csproj.DotSettings  appsettings.json
dotnet/Project-D.Api/AutoMapper/: UserAutoMapperProfile.cs
dotnet/Project-D.Api/Controllers/: AddressesController.cs  UsersController.cs
dotnet/Project-D.Api/GraphQl/: AddressQueryExtension.cs  Mutation.cs  Query.cs
dotnet/Project-D.Api/GraphQl/Sports/Mutations/CreateSportMutation/: CreateSportInput.cs  CreateSportMutationExtension.cs  CreateSportMutationResolver.cs
dotnet/Project-D.Api/GraphQl/Sports/Mutations/UpdateSportMutation/: UpdateSportInput.cs  UpdateSportMutationExtension.cs  UpdateSportMutationResolver.cs
dotnet/Project-D.Api/GraphQl/Sports/Queries/SportsQuery/: SportType.cs  SportsFilterType.cs  SportsQueryResolver.cs
dotnet/Project-D.Api/GraphQl/Users/: UserResponse.cs  UsersQueryResolver.cs
dotnet/Project-D.Api/GraphQl/Users/Mutations/: CreateUserMutationExtension.cs  UserInput.cs
dotnet/Project-D.Api/GraphQl/Users/Mutations/CreateUserMutation/: CreateUserInput.cs  CreateUserMutationExtension.cs  CreateUserMutationResolver.cs
dotnet/Project-D.Api/GraphQl/Users/Mutations/UpdateUserMutation/: UpdateUserInput.cs  UpdateUserMutationExtension.cs  UpdateUserMutationResolver.cs
dotnet/Project-D.Api/GraphQl/Users/Queries/UsersQuery/: UserType.cs  UsersFilterType.cs  UsersQueryResolver.cs
dotnet/Project-D.Api/Migrations/: 20240408212622_IdentityInitialCreate.Designer.cs  20240408212622_IdentityInitialCreate.cs  IdentityDbContextModelSnapshot.cs
dotnet/Project-D.Api/Persistence/: IdentityDbContext.cs
dotnet/Project-D.Api/Properties/: launchSettings.json
dotnet/Project-D.Api/Services/: IUsersService.cs  UsersService.cs
dotnet/Project-D.Api/Services/Sports/: ISportsService.cs  SportsService.cs
dotnet/Project-D.Api/Services/Users/: IUsersService.cs  UsersService.cs
dotnet/services/Addresses/IGarro.Addresses.Application/: IGarro.Addresses.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/services/Addresses/IGarro.Addresses.Application/Consumers/: CreateOrUpdateAddressConsumer.cs  CreateOrUpdateAddressConsumerDefinition.cs
dotnet/services/Addresses/IGarro.Addresses.Application/Properties/: launchSettings.json
dotnet/services/Addresses/IGarro.Addresses.Persistence/: AddressesDbContext.cs  IGarro.Addresses.Persistence.csproj
dotnet/services/Sports/IGarro.Sports.Application/: Dockerfile  IGarro.Sports.Application.csproj  IGarro.Sports.Application.csproj.DotSettings  Program.cs  appsettings.json
dotnet/services/Sports/IGarro.Sports.Application/AutoMapper/: SportAutoMapperProfile.cs
dotnet/services/Sports/IGarro.Sports.Application/Components/AutoMapper/: SportAutoMapperProfile.cs
dotnet/services/Sports/IGarro.Sports.Application/Components/CreateOrUpdateSports/: CreateOrUpdateSportConsumer.cs  CreateOrUpdateSportConsumerDefinition.cs
dotnet/services/Sports/IGarro.Sports.Application/Components/GetAllSports/: GetAllSportsConsumer.cs  GetAllSportsConsumerDefinition.cs
dotnet/services/Sports/IGarro.Sports.Application/Properties/: launchSettings.json
dotnet/services/Users/IGarro.Users.Application/: Dockerfile  IGarro.Users.Application.csproj  IGarro.Users.Application.csproj.DotSettings  Program.cs
dotnet/services/Users/IGarro.Users.Application.Contracts/: IGarro.Users.Application.Contracts.csproj  IGarro.Users.Application.Contracts.csproj.DotSettings
dotnet/services/Users/IGarro.Users.Application.Contracts/GraphQl/: CreateUser.cs  UpdateUser.cs
dotnet/services/Users/IGarro.Users.Application.Contracts/Messages/: CreateOrUpdateUser.cs  GetAllUsers.cs  GetAllUsersReponse.cs  UserUpdated.cs
dotnet/services/Users/IGarro.Users.Application/AutoMapper/: UserAutoMapperProfile.cs
dotnet/services/Users/IGarro.Users.Application/Components/CreateOrUpdateUsers/: CreateOrUpdateUserConsumer.cs  CreateOrUpdateUserConsumerDefinition.cs  CreateOrUpdateUsersConsumer.cs  CreateOrUpdateUsersConsumerDefinition.cs
dotnet/services/Users/IGarro.Users.Application/Components/GetAllUsers/: GetAllUsersConsumer.cs  GetAllUsersConsumerDefinition.cs
dotnet/services/Users/IGarro.Users.Application/Properties/: launchSettings.json
dotnet/services/Users/IGarro.Users.Persistence/: UsersDbContext.cs  (+1 more)
(+96 files in other folders)
