<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Project_D.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="HotChocolate" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.8.1" />
        <PackageReference Include="MassTransit" Version="8.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\Sports\IGarro.Sports.Application.Contracts\IGarro.Sports.Application.Contracts.csproj" />
      <ProjectReference Include="..\services\Users\IGarro.Users.Application.Contracts\IGarro.Users.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
