<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>IGarro.Services.Addresses.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.8.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="MassTransit" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IGarro.Addresses.Application.Contracts\IGarro.Addresses.Application.Contracts.csproj" />
      <ProjectReference Include="..\IGarro.Addresses.Persistence\IGarro.Addresses.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQL\" />
    </ItemGroup>
</Project>
