<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="13.8.1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    </ItemGroup>

</Project>
